# awstasks

./: .classpath  .project  ProjectHome.md  antlib.xml  build.xml  examples-antlib.xml  examples.xml  tasks.properties
branches/development-0.4X/: antlib.xml  build.xml  examples-antlib.xml  examples.xml  tasks.properties
branches/development-0.4X/documentation/: summary.txt  version.txt
branches/development-0.4X/java/dak/ant/taskdefs/: AWSTask.java  S3Copy.java  S3Delete.java  S3DeleteY.java  S3Download.java  S3FileSetTask.java  S3List.java  S3Synchronize.java  S3Upload.java
branches/development-0.4X/java/dak/ant/typedefs/: S3ObjectSet.java
branches/development-0.4X/java/dak/ant/types/: S3File.java  S3FileSet.java  S3FileSetX.java  S3FileSetY.java  S3FileX.java  S3ObjectWrapper.java
branches/development-0.4X/java/dak/ant/util/: S3BucketScanner.java  S3BucketScannerX.java
documentation/: TODO.txt  summary.txt  version.txt
java/dak/ant/selectors/: S3KeySelector.java
java/dak/ant/taskdefs/: AWSTask.java  S3Copy.java  S3Delete.java  S3DeleteX.java  S3Download.java  S3List.java  S3Synchronize.java  S3Upload.java
java/dak/ant/types/: S3File.java  S3FileSet.java  S3FileSetX.java  S3ObjectSet.java  S3ObjectWrapper.java
trunk/: build.xml
trunk/java/dak/ant/taskdefs/: AWSTask.java  S3Delete.java  S3Upload.java
