<project name="awstasks" default="compile" basedir=".">
	
 <!-- PROPERTIES -->
	
 <property name="awstasks.build"        value="build"/>
 <property name="awstasks.classes"      value="${awstasks.build}/classes"/>
 <property name="awstasks.src"          value="java"/>
 <property name="awstasks.lib"          value="lib"/>
 <property name="awstasks.jar"          value="${awstasks.build}/jar"/>
 <property name="awstasks.jar.filename" value="${awstasks.jar}/awstasks"/>
 <property name="awstasks.javadoc"      value="${awstasks.build}/apidocs" />
 <property name="awstasks.dist"         value="dist" />

 <property name="rel.version" value="1.9X" />

 <path id="classpath.compile" >
  <fileset dir="${awstasks.lib}" />
  <pathelement location="${awstasks.classes}" />
 </path>

 <!-- BUILD -->
	
 <target name="init">
  <mkdir dir="${awstasks.build}" />
  <mkdir dir="${awstasks.classes}" />
  <mkdir dir="${awstasks.jar}" />
  <mkdir dir="${awstasks.javadoc}" />
 </target>

 <target name="compile" depends="init">
  <javac destdir="${awstasks.classes}" srcdir="${awstasks.src}" classpathref="classpath.compile" debug="YES" deprecation="yes" target="1.6" />
  <copy file="antlib.xml" todir="${awstasks.classes}/dak/ant" />
 </target>

 <target name="jar" depends="compile">
  <jar destfile="${awstasks.jar.filename}-${rel.version}.jar" >
   <fileset dir="${awstasks.classes}" />
   <fileset file="tasks.properties"   />
  </jar>
 </target>

 <target name="javadoc" depends="init">
  <javadoc packagenames="dak.*"
           sourcepath="${awstasks.src}"
           defaultexcludes="yes"
           destdir="${awstasks.javadoc}"
           author="true"
           version="true"
           use="true"
           windowtitle="awstasks - ant tasks for working with Amazon Web Services">
   <classpath refid="classpath.compile"/>
   <link href="http://java.sun.com/j2se/1.6.0/docs/api"/>
  </javadoc>
 </target>

 <target name="dist" depends="clean, jar, javadoc">
  <mkdir dir="${awstasks.dist}"/>
  <zip destfile="${awstasks.dist}/awstasks-${rel.version}.zip">
   <fileset file="${awstasks.jar.file}"/>
   <fileset file="README"/>
   <fileset file="LICENSE.txt"/>
   <fileset dir="${awstasks.build}">
    <include name="apidocs/**/*"/>
   </fileset>
  </zip>
 </target>

 <target name="clean" description="Deletes all the generated artifacts.">
  <delete dir="${awstasks.build}" />
 </target>

</project>
